# Microservices-and-Monolith-comparison-benchmarking

./: LICENSE  README.md
Repositories/csharp/csharp-microservices-grpc/: docker-compose.yml
Repositories/csharp/csharp-microservices-rest/: docker-compose.yml
Repositories/csharp/csharp-monolith/: Dockerfile  Pb.sln  docker-compose.yml
Repositories/csharp/csharp-monolith/src/Pb.ApiGateway/: Pb.ApiGateway.csproj  Program.cs  appsettings.json
Repositories/csharp/csharp-monolith/src/Pb.ApiGateway/Controllers/: HotelsController.cs
Repositories/csharp/csharp-monolith/src/Pb.ApiGateway/Providers/: HotelProvider.cs
Repositories/csharp/csharp-monolith/src/Pb.ApiGateway/Setup/: GatewayRegistry.cs
Repositories/csharp/csharp-monolith/src/Pb.Common/Models/: Image.cs
Repositories/csharp/csharp-monolith/src/Pb.Geo.Service/: Pb.Geo.Service.csproj
Repositories/csharp/csharp-monolith/src/Pb.Geo.Service/Services/: GeoService.cs
Repositories/csharp/csharp-monolith/src/Pb.Geo.Service/Setup/: GeoRegistry.cs
Repositories/csharp/csharp-monolith/src/Pb.Profile.Service/: Pb.Profile.Service.csproj
Repositories/csharp/csharp-monolith/src/Pb.Profile.Service/Services/: ProfileService.cs
Repositories/csharp/csharp-monolith/src/Pb.Profile.Service/Setup/: ProfileRegistry.cs
Repositories/csharp/csharp-monolith/src/Pb.Rate.Service/: Pb.Rate.Service.csproj
Repositories/csharp/csharp-monolith/src/Pb.Rate.Service/Setup/: RateRegistry.cs
Repositories/csharp/csharp-monolith/src/Pb.Search.Service/: Pb.Search.Service.csproj
Repositories/csharp/csharp-monolith/src/Pb.Search.Service/Services/: SearchService.cs
Repositories/csharp/csharp-monolith/src/Pb.Search.Service/Setup/: SearchRegistry.cs
Repositories/go/go-microservices-grpc/: docker-compose.yml
Repositories/go/go-microservices-grpc/services/gateway/: go.mod  main.go
Repositories/go/go-microservices-grpc/services/gateway/src/: gateway.go
Repositories/go/go-microservices-grpc/services/geo/: go.mod  go.sum  main.go
Repositories/go/go-microservices-grpc/services/geo/proto/: geo.proto
Repositories/go/go-microservices-grpc/services/geo/src/: geo.go
Repositories/go/go-microservices-grpc/services/profile/: go.mod  main.go
Repositories/go/go-microservices-grpc/services/profile/proto/: profile.proto
Repositories/go/go-microservices-grpc/services/profile/src/: profile.go
Repositories/go/go-microservices-grpc/services/rate/: go.mod  main.go
Repositories/go/go-microservices-grpc/services/rate/proto/: rate.proto
Repositories/go/go-microservices-grpc/services/rate/src/: rate.go
Repositories/go/go-microservices-grpc/services/search/: Dockerfile  go.mod  main.go
Repositories/go/go-microservices-grpc/services/search/proto/: search.proto
Repositories/go/go-microservices-grpc/services/search/src/: search.go
Repositories/java/java-microservices-grpc/: docker-compose.yml
Repositories/java/java-microservices-grpc/gateway/: build.gradle
Repositories/java/java-microservices-grpc/geo/: build.gradle
Repositories/java/java-microservices-grpc/geo/src/main/java/pb/java/microservices/grpc/geo/: GeoApplication.java
Repositories/java/java-microservices-grpc/geo/src/main/java/pb/java/microservices/grpc/geo/config/: GrpcServerConfiguration.java
Repositories/java/java-microservices-grpc/geo/src/main/java/pb/java/microservices/grpc/geo/entity/: GeoPoint.java
Repositories/java/java-microservices-grpc/geo/src/main/java/pb/java/microservices/grpc/geo/service/: GeoServiceImpl.java
Repositories/java/java-microservices-grpc/geo/src/test/java/pb/java/microservices/grpc/geo/: GeoApplicationTests.java
Repositories/java/java-microservices-grpc/profile/: build.gradle
Repositories/java/java-microservices-grpc/rate/: Dockerfile  build.gradle
Repositories/java/java-microservices-grpc/rate/src/main/java/pb/java/microservices/grpc/Rate/: RateApplication.java
Repositories/java/java-microservices-grpc/rate/src/main/java/pb/java/microservices/grpc/Rate/config/: GrpcServerConfiguration.java
Repositories/java/java-microservices-grpc/rate/src/main/java/pb/java/microservices/grpc/Rate/entity/: Stay.java
Repositories/java/java-microservices-grpc/rate/src/main/java/pb/java/microservices/grpc/Rate/service/: RateServiceImpl.java
Repositories/java/java-microservices-grpc/rate/src/main/proto/: rate.proto
Repositories/java/java-microservices-grpc/rate/src/test/java/pb/java/microservices/grpc/Rate/: RateApplicationTests.java
Repositories/java/java-microservices-grpc/search/: Dockerfile  build.gradle
Repositories/java/java-microservices-grpc/search/src/main/java/pb/java/microservices/grpc/search/: SearchApplication.java
Repositories/java/java-microservices-grpc/search/src/main/java/pb/java/microservices/grpc/search/config/: GeoServiceChannel.java  GrpcServerConfiguration.java  RateServiceChannel.java
Repositories/java/java-microservices-grpc/search/src/main/java/pb/java/microservices/grpc/search/service/: SearchServiceImpl.java
Repositories/java/java-microservices-grpc/search/src/main/proto/: geo.proto  search.proto
Repositories/java/java-microservices-grpc/search/src/main/resources/: application.properties
Repositories/java/java-microservices-grpc/search/src/test/java/pb/java/microservices/grpc/search/: SearchApplicationTests.java
Repositories/python/python-microservices-grpc/: docker-compose.yml  requirements.txt
Repositories/python/python-microservices-grpc/services/gateway/: main.py
Repositories/python/python-microservices-grpc/services/gateway/proto/: profile_pb2.py
Repositories/python/python-microservices-grpc/services/gateway/src/: gateway.py
Repositories/python/python-microservices-grpc/services/geo/: Dockerfile  main.py
Repositories/python/python-microservices-grpc/services/geo/data/: data_load_module.py
Repositories/python/python-microservices-grpc/services/profile/: Dockerfile  main.py
Repositories/python/python-microservices-grpc/services/rate/: Dockerfile  main.py
Repositories/python/python-microservices-grpc/services/search/: Dockerfile  main.py
(+30 files in other folders)
