plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'com.google.protobuf' version '0.8.17'
}

group = 'pb.java.microservices.grpc'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.devh:grpc-spring-boot-starter:2.14.0.RELEASE'
	implementation 'com.google.protobuf:protobuf-java:3.17.3'
	implementation 'com.google.protobuf:protobuf-java-util:3.17.3'
	implementation 'com.hubspot.jackson:jackson-datatype-protobuf:0.9.14'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'  // Use the latest version suitable for your project

	// Jackson databind for object mapping (optional if you need object mapping)
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

	// Jackson annotations (optional if you use annotations)
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.17.3"
	}
	clean {
		delete generatedFilesBaseDir
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.39.0'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
